plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
	id 'war'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

group = 'co.com.ceiba.estacionamiento'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven {
   		url "http://nexus.saas.hand-china.com/content/repositories/rdc/"
	}
}

dependencies {
	implementation 'com.oracle:ojdbc7:12.1.0.2'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'javax.xml.rpc:javax.xml.rpc-api:1.1.1'
	implementation 'org.apache.axis:axis:1.4'
	implementation 'commons-discovery:commons-discovery:0.5'
	implementation 'wsdl4j:wsdl4j:1.6.2'
	implementation files ('libs/SuperfinancieraWebServiceTRMClientJava.jar')
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'	
}