CES499,Carro,2000
CEZ999,Carro,2001
CFW999,Carro,2002
CFZ999,Carro,2003
CGG999,Carro,2004
CHZ999,Carro,2005
CIA999,Carro,2006
CJJ999,Carro,2007
CJZ999,Carro,2008
CKJ999,Carro,2009
CKR999,Carro,2010
CKY999,Carro,2011
CLE999,Carro,2012
CLN999,Carro,2013
CLO999,Carro,2014
CLP999,Carro,2015
CMV999,Carro,2016
CMX999,Carro,2017
CNM999,Carro,2018
CNN999,Carro,2019
CNZ999,Carro,2020
CON999,Carro,2021
COV999,Carro,2022
COZ999,Carro,2023
CPK999,Carro,2024
CPL999,Carro,2025
CQQ499,Carro,2026
CQV999,Carro,2027
CRJ999,Carro,2028
CRN999,Carro,2029
CRT999,Carro,2030
CRZ999,Carro,2031
CSW999,Carro,2032
CSY999,Carro,2033
CTT999,Carro,2034
CTW999,Carro,2035
CUJ999,Carro,2036
CUV511,Carro,2037
DAO999,Carro,2038
DAU999,Carro,2039
DBG999,Carro,2040
DOC999,Carro,2041
DQA999,Carro,2042
DUE999,Carro,2043
DVE999,Carro,2044
DVR999,Carro,2045
DVS999,Carro,2046
DVX999,Carro,2047
DWV999,Carro,2048
DWW999,Carro,2049
DWZ999,Carro,2050
DXT999,Carro,2051
DXU999,Carro,2052
DXZ999,Carro,2053
DYL999,Carro,2054
DYM999,Carro,2055
DYR999,Carro,2056
DYS999,Carro,2057
DYX999,Carro,2058
DZP999,Carro,2059
ECZ999,Carro,2060
EDO999,Carro,2061
EDT999,Carro,2062
EEZ999,Carro,2063
EGH999,Carro,2064
EJJ999,Carro,2065
EKJ999,Carro,2066
EKZ999,Carro,2067
ELJ999,Carro,2068
EMB499,Carro,2069
EMJ999,Carro,2070
EMK100,Carro,2071
EPE999,Carro,2072
ERQ999,Carro,2073
ERW999,Carro,2074
ERZ999,Moto,450
ETS999,Moto,451
ETY999,Moto,452
EUZ999,Moto,453
EVJ999,Moto,454
EVZ999,Moto,455
EWJ999,Moto,456
EWZ999,Moto,457
EXJ999,Moto,458
EXS999,Moto,459
EYC000,Moto,460
GOZ999,Moto,461
GPJ999,Moto,462
GQD050,Moto,463
GQE010,Moto,464
GQJ999,Moto,465
GQL999,Moto,466
GQM999,Moto,467
GQN999,Moto,468
GQO999,Moto,469
GRH999,Moto,470
GUJ999,Moto,471
GUO999,Moto,472
GVJ999,Moto,473
GWJ999,Moto,474
GXJ999,Moto,475
GYC999,Moto,476
GYJ999,Moto,477
GYM499,Moto,478
GZB499,Moto,479
HAJ999,Moto,480
HBD999,Moto,481
HBJ999,Moto,482
HCD700,Moto,483
HCJ999,Moto,484
HFD600,Moto,485
HFJ999,Moto,486
HGC200,Moto,487
HGJ999,Moto,488
HHE900,Moto,489
HIE800,Moto,490
HIJ600,Moto,491
HIR999,Moto,492
HJC400,Moto,493
HJI999,Moto,494
HJJ650,Moto,495
HKE600,Moto,496
HKJ999,Moto,497
HLJ999,Moto,498
HMF450,Moto,499
HMG758,Moto,500
HMJ999,Moto,501
HNO999,Moto,502
HOA999,Moto,503
HOF999,Moto,504
HOZ999,Moto,505
HRB499,Moto,506
HSD500,Moto,507
HSJ999,Moto,508
HTB600,Moto,509
HTE300,Moto,510
HUZ999,Moto,511
HYD500,Moto,512
HYJ999,Moto,513
HZC000,Moto,514
HZI999,Moto,515
HZJ999,Moto,516
IAJ999,Moto,517
IAL199,Moto,518
IBJ999,Moto,519
IBW999,Moto,520
ICJ999,Moto,521
IDF200,Moto,522
IDG872,Moto,523
IDH812,Moto,524
IDJ999,Moto,525
IGG200,Moto,526
IKR999,Moto,527
IMJ300,Moto,528
INE999,Moto,529
INI000,Moto,530
INJ999,Moto,531
IOA499,Moto,532
IOM999,Moto,533
IPB700,Moto,534
IPC700,Moto,535
IPC999,Moto,536
IPJ999,Moto,537
IPP999,Moto,538
IRF550,Moto,539
ISF900,Moto,540
ISJ900,Moto,541
ISO999,Moto,542
ITH200,Moto,543
ITJ999,Moto,544
IUP999,Moto,545
IWF600,Moto,546
IWJ700,Moto,547
IXA874,Moto,548
IXE499,Moto,549
IXJ999,Moto,550
IYJ999,Moto,551
IZF800,Moto,552
